nav.navbar.bootsnav {
    background-color: #000;
    border-bottom: transparent;
}
.footer-top {
    padding: 40px 0 20px;
    margin-top: 30px;
}
@media screen and (max-width: 767px) {
    .footer-top {
        padding: 20px 0 72px;
        margin-top: 0px;
    }
}
.footer {
    background: #fff;
    height: 100vh;
    padding-top: 90px;
}
.contact .contact-title {
    font-size: 45px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.contact .contact-title::before {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #4e4ffa;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact .items {
    display: flex;
    align-items: center;
}
.contact .contact-input {
    max-width: 480px;
    margin-top: 40px;
    margin-left: 30px;
}
@media (max-width: 767) {
    .contact .contact-input {
        width: 100%;
    }
}
.contact .contact-input .form-title {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0px;
}
.contact .input-box {
    width: 100%;
    background: #ddd;
    padding: 10px 40px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .input-box input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    color: #000;
}
.contact .input-box span i {
    font-size: 20px;
}
#txt {
    background: #ddd;
    border: 0;
    outline: 0;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    margin-inline: auto;
    resize: none;
    color: #333;
}

.img-box img {
    width: 100%;
}
.contact .main-btn {
    display: block;
    width: 100%;
    height: 60px;
    margin: 20px auto;
    background: #4e4ffa;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.footer-bottom {
    background: #4e4ffa;
    padding: 40px 80px;
}
.footer-bottom ul li a {
    color: #fff;
}
.footer-bottom .foot-email-box input {
    background: #fff;
    color: #000;
}
section.pricing {
    top: 114px;
}
.section-back {
    background-image: url(../images/section-pricing/road-background.jpg);
    background-position-y: 550px;
    background-size: cover;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
}

.section-back::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.section-back .section-title {
    position: relative;
    z-index: 1;
}
.section-back .section-title h1 {
    font-size: 70px;
    color: #fff;
    letter-spacing: 6px;
    margin-top: 30px;
    
}

.pricing .price-content {
    padding-block: 112px;
}
.container .header-txt h2 {
    text-align: center;
    margin-top: 60px;
    font-size: 55px;
    color: #000;
    position: relative;

}
.container .header-txt h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #4e4ffa;
    width: 80px;
    height: 3px;
}
/* Section Pricing */


.price-content .content .cards  {
    display: grid;
    grid-template-columns:  repeat(3 ,auto);
    gap: 30px;
}
@media (max-width : 767px) {
    .price-content .content .cards  {

        grid-template-columns: 1fr;
    }
}
.price-content .content .cards .card {
    padding: 40px 60px;
}
.card {
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}
.card::hover {
    margin-top: -100px;
}
.card .basic {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 30px;
}
.card .basic h1 {
    font-size: 45px;
    margin-block: 5px;
}
.card .basic span {
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
}
.offre-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.card li {
    color: #9b9b9b;
    margin-block: 10px;
    
}
.card li i {
    margin-right: 15px;
    font-size: 16px;
    color: #9b9b9b;
}
.card li.active {
    color: #000;
}
.card ul li.active i {
    color: #4e4ffa;
    margin-right: 15px;
    font-size: 16px;
}
.card .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding:0;
}
.card .btn a {
    width: 100%;
    padding-block: 20px;
    background: #f7f7f7;
    color: #fff;
    cursor: pointer;
    position: relative;
    color: #333;
    transition: 0.5s ease;
    z-index: 1;
    
}
.card .btn a::before {
    content: '';
    background: #4e4ffa;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.5s ease;
    
}
.card .btn a:hover {
    color: #fff;
}

.card .btn a:hover::before {
    width: 100%;
}
